MainWindow.xaml

<Window x:Class="HL2TextureExtraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VTF2PNG" Height="200" Width="400"
        MinWidth="400" MinHeight="200">
    <Grid>

        <WrapPanel Margin="0,10,0,0">
            <Label>vtex2.exe:</Label>
            <TextBox Name="vtex2Path" Width="250" VerticalContentAlignment="Center"
                     Text="C:\Users\P3k\Desktop\VTFs\vtex2.exe" />
            <Button Content="Browse..." Width="50" Click="OpenFileDialog" />
        </WrapPanel>

        <WrapPanel Margin="0,40,0,0">
            <Label>materials:</Label>
            <TextBox Name="rootMaterialsPath" Width="250" VerticalContentAlignment="Center"
                     Text="C:\Users\P3k\Desktop\VTFs\materials" />
            <Button Content="Browse..." Width="50" Click="OpenFolderDialog" />
        </WrapPanel>

        <WrapPanel Margin="5,70,0,0">
            <Button Content="Start" Width="50" Click="Start" />
        </WrapPanel>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10,100,10,5">
            <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="textBlock"/>
            </ScrollViewer>
        </Border>

        <WrapPanel Margin="210,70,0,0">
            <Label Content="Destroy All VTFs:"/>
            <Button Content="GO!" Width="50" Click="DestroyVTFs" />
        </WrapPanel>

    </Grid>
</Window>